apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    group: db
type: Opaque
data:
  POSTGRES_DB: VXJsU2hvcnRlbmVy    # Base64 encoded value of "UrlShortener"
  POSTGRES_USER: YWRtaW4=                # Base64 encoded value of "admin"
  POSTGRES_PASSWORD: YWRtaW5wYXNzMTIz    # Base64 encoded value of "adminpass123"